# TAT-labs

./: .gitignore
lab10-webdriver_pageobject_oriflame/: pom.xml
lab10-webdriver_pageobject_oriflame/src/test/java/pageobject_model/page/: AbstractPage.java  OriflameCartPage.java  OriflameItemPage.java
lab10-webdriver_pageobject_oriflame/src/test/java/pageobject_model/test/: OriflameTest.java
lab3-intro_to_testing/: Functional_testing.Test_cases.md
lab4-functional-test-cases/: Lab4.md
lab9-webdriver_oriflame/: pom.xml
lab9-webdriver_oriflame/src/test/java/oriflame_test/: OriflameTest.java
